<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4-Bit Subtractor"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Divider">
    <a name="circuit" val="Divider"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M419,190 Q423,200 429,192" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="206" x="322" y="190"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="333" y="205">A4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="353" y="206">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="373" y="205">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="393" y="205">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="411" y="205">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="442" y="205">B4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="461" y="206">B3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="481" y="206">B2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="502" y="205">B1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="519" y="205">B0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="418" y="244">Q3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="438" y="244">Q2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="460" y="244">Q1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="480" y="244">Q0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="338" y="234">Sign</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="422" y="226">5- Bit Divider</text>
      <circ-port height="8" pin="130,70" width="8" x="326" y="186"/>
      <circ-port height="8" pin="160,70" width="8" x="346" y="186"/>
      <circ-port height="8" pin="190,70" width="8" x="366" y="186"/>
      <circ-port height="8" pin="220,70" width="8" x="386" y="186"/>
      <circ-port height="8" pin="250,70" width="8" x="406" y="186"/>
      <circ-port height="8" pin="320,70" width="8" x="436" y="186"/>
      <circ-port height="8" pin="350,70" width="8" x="456" y="186"/>
      <circ-port height="8" pin="380,70" width="8" x="476" y="186"/>
      <circ-port height="8" pin="410,70" width="8" x="496" y="186"/>
      <circ-port height="8" pin="440,70" width="8" x="516" y="186"/>
      <circ-port height="10" pin="810,1040" width="10" x="315" y="225"/>
      <circ-port height="10" pin="840,1040" width="10" x="415" y="245"/>
      <circ-port height="10" pin="870,1040" width="10" x="435" y="245"/>
      <circ-port height="10" pin="900,1040" width="10" x="455" y="245"/>
      <circ-port height="10" pin="930,1040" width="10" x="475" y="245"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="187"/>
    </appear>
    <wire from="(390,380)" to="(450,380)"/>
    <wire from="(320,70)" to="(320,140)"/>
    <wire from="(240,430)" to="(240,500)"/>
    <wire from="(130,100)" to="(830,100)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(130,710)" to="(250,710)"/>
    <wire from="(390,730)" to="(510,730)"/>
    <wire from="(130,710)" to="(130,850)"/>
    <wire from="(930,1010)" to="(930,1040)"/>
    <wire from="(280,960)" to="(280,980)"/>
    <wire from="(310,590)" to="(310,610)"/>
    <wire from="(360,960)" to="(360,980)"/>
    <wire from="(470,250)" to="(470,400)"/>
    <wire from="(160,70)" to="(160,160)"/>
    <wire from="(390,190)" to="(390,220)"/>
    <wire from="(350,710)" to="(350,740)"/>
    <wire from="(400,530)" to="(440,530)"/>
    <wire from="(320,940)" to="(540,940)"/>
    <wire from="(530,170)" to="(530,470)"/>
    <wire from="(60,960)" to="(280,960)"/>
    <wire from="(100,150)" to="(190,150)"/>
    <wire from="(510,190)" to="(510,490)"/>
    <wire from="(340,460)" to="(340,500)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(450,530)" to="(460,530)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(150,720)" to="(290,720)"/>
    <wire from="(240,920)" to="(240,980)"/>
    <wire from="(310,270)" to="(310,330)"/>
    <wire from="(350,270)" to="(350,330)"/>
    <wire from="(310,790)" to="(310,850)"/>
    <wire from="(370,880)" to="(440,880)"/>
    <wire from="(440,190)" to="(510,190)"/>
    <wire from="(340,460)" to="(540,460)"/>
    <wire from="(440,70)" to="(440,190)"/>
    <wire from="(460,530)" to="(460,650)"/>
    <wire from="(350,160)" to="(540,160)"/>
    <wire from="(340,950)" to="(530,950)"/>
    <wire from="(470,250)" to="(840,250)"/>
    <wire from="(460,250)" to="(460,390)"/>
    <wire from="(400,490)" to="(400,500)"/>
    <wire from="(410,180)" to="(410,190)"/>
    <wire from="(300,830)" to="(300,850)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(270,680)" to="(270,700)"/>
    <wire from="(190,70)" to="(190,150)"/>
    <wire from="(360,470)" to="(530,470)"/>
    <wire from="(150,460)" to="(150,610)"/>
    <wire from="(260,470)" to="(260,500)"/>
    <wire from="(840,250)" to="(840,1040)"/>
    <wire from="(340,950)" to="(340,980)"/>
    <wire from="(320,330)" to="(320,360)"/>
    <wire from="(380,1010)" to="(930,1010)"/>
    <wire from="(390,770)" to="(430,770)"/>
    <wire from="(350,70)" to="(350,160)"/>
    <wire from="(460,530)" to="(870,530)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(360,960)" to="(520,960)"/>
    <wire from="(160,190)" to="(160,360)"/>
    <wire from="(450,530)" to="(450,640)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(260,430)" to="(260,470)"/>
    <wire from="(300,550)" to="(300,590)"/>
    <wire from="(370,180)" to="(370,220)"/>
    <wire from="(340,550)" to="(340,590)"/>
    <wire from="(330,700)" to="(330,740)"/>
    <wire from="(320,140)" to="(790,140)"/>
    <wire from="(440,530)" to="(450,530)"/>
    <wire from="(440,770)" to="(450,770)"/>
    <wire from="(380,480)" to="(520,480)"/>
    <wire from="(300,590)" to="(310,590)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(870,530)" to="(870,1040)"/>
    <wire from="(80,140)" to="(220,140)"/>
    <wire from="(380,650)" to="(460,650)"/>
    <wire from="(510,490)" to="(510,730)"/>
    <wire from="(510,730)" to="(510,970)"/>
    <wire from="(310,160)" to="(310,220)"/>
    <wire from="(530,470)" to="(530,710)"/>
    <wire from="(380,970)" to="(510,970)"/>
    <wire from="(530,710)" to="(530,950)"/>
    <wire from="(810,220)" to="(810,1040)"/>
    <wire from="(450,770)" to="(900,770)"/>
    <wire from="(350,160)" to="(350,220)"/>
    <wire from="(80,720)" to="(150,720)"/>
    <wire from="(150,460)" to="(280,460)"/>
    <wire from="(390,390)" to="(460,390)"/>
    <wire from="(160,190)" to="(290,190)"/>
    <wire from="(450,770)" to="(450,890)"/>
    <wire from="(230,680)" to="(230,740)"/>
    <wire from="(160,480)" to="(160,610)"/>
    <wire from="(380,630)" to="(440,630)"/>
    <wire from="(450,250)" to="(450,380)"/>
    <wire from="(220,70)" to="(220,140)"/>
    <wire from="(170,160)" to="(170,360)"/>
    <wire from="(100,150)" to="(100,480)"/>
    <wire from="(390,730)" to="(390,740)"/>
    <wire from="(300,480)" to="(300,500)"/>
    <wire from="(380,480)" to="(380,500)"/>
    <wire from="(330,590)" to="(330,610)"/>
    <wire from="(400,490)" to="(510,490)"/>
    <wire from="(410,180)" to="(520,180)"/>
    <wire from="(140,700)" to="(140,850)"/>
    <wire from="(250,710)" to="(250,740)"/>
    <wire from="(290,190)" to="(290,220)"/>
    <wire from="(130,70)" to="(130,100)"/>
    <wire from="(380,70)" to="(380,170)"/>
    <wire from="(440,530)" to="(440,630)"/>
    <wire from="(540,160)" to="(540,460)"/>
    <wire from="(440,770)" to="(440,880)"/>
    <wire from="(520,180)" to="(520,480)"/>
    <wire from="(330,700)" to="(540,700)"/>
    <wire from="(280,460)" to="(280,500)"/>
    <wire from="(290,790)" to="(290,830)"/>
    <wire from="(330,790)" to="(330,830)"/>
    <wire from="(320,940)" to="(320,980)"/>
    <wire from="(430,770)" to="(440,770)"/>
    <wire from="(290,830)" to="(300,830)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(330,590)" to="(340,590)"/>
    <wire from="(370,890)" to="(450,890)"/>
    <wire from="(170,160)" to="(310,160)"/>
    <wire from="(260,920)" to="(260,980)"/>
    <wire from="(140,700)" to="(270,700)"/>
    <wire from="(220,920)" to="(220,980)"/>
    <wire from="(250,70)" to="(250,130)"/>
    <wire from="(900,770)" to="(900,1040)"/>
    <wire from="(150,720)" to="(150,850)"/>
    <wire from="(370,870)" to="(430,870)"/>
    <wire from="(60,130)" to="(250,130)"/>
    <wire from="(100,480)" to="(160,480)"/>
    <wire from="(80,140)" to="(80,720)"/>
    <wire from="(350,710)" to="(530,710)"/>
    <wire from="(150,200)" to="(270,200)"/>
    <wire from="(140,470)" to="(260,470)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(380,970)" to="(380,980)"/>
    <wire from="(140,470)" to="(140,610)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(290,720)" to="(290,740)"/>
    <wire from="(370,720)" to="(370,740)"/>
    <wire from="(320,830)" to="(320,850)"/>
    <wire from="(410,200)" to="(410,220)"/>
    <wire from="(790,140)" to="(790,160)"/>
    <wire from="(280,430)" to="(280,460)"/>
    <wire from="(250,680)" to="(250,710)"/>
    <wire from="(340,330)" to="(340,360)"/>
    <wire from="(360,470)" to="(360,500)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(330,270)" to="(330,360)"/>
    <wire from="(430,770)" to="(430,870)"/>
    <wire from="(150,200)" to="(150,360)"/>
    <wire from="(410,70)" to="(410,180)"/>
    <wire from="(370,720)" to="(520,720)"/>
    <wire from="(270,700)" to="(270,740)"/>
    <wire from="(380,170)" to="(530,170)"/>
    <wire from="(830,100)" to="(830,160)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(320,830)" to="(330,830)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(160,480)" to="(300,480)"/>
    <wire from="(390,400)" to="(470,400)"/>
    <wire from="(540,460)" to="(540,700)"/>
    <wire from="(540,700)" to="(540,940)"/>
    <wire from="(520,480)" to="(520,720)"/>
    <wire from="(520,720)" to="(520,960)"/>
    <wire from="(320,550)" to="(320,610)"/>
    <wire from="(380,640)" to="(450,640)"/>
    <wire from="(60,130)" to="(60,960)"/>
    <comp lib="6" loc="(320,46)" name="Text">
      <a name="text" val="B4"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(439,45)" name="Text">
      <a name="text" val="B0"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp loc="(240,430)" name="Subtraction Fixer"/>
    <comp lib="6" loc="(130,46)" name="Text">
      <a name="text" val="A4"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(871,1081)" name="Text">
      <a name="text" val="Q2"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(930,1040)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(811,1081)" name="Text">
      <a name="text" val="Q4"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp loc="(230,680)" name="Subtraction Fixer"/>
    <comp loc="(300,500)" name="4-Bit Subtractor"/>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(410,46)" name="Text">
      <a name="text" val="B1"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,1040)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(810,220)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(841,1081)" name="Text">
      <a name="text" val="Q3"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(901,1081)" name="Text">
      <a name="text" val="Q1"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(250,45)" name="Text">
      <a name="text" val="A0"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(189,46)" name="Text">
      <a name="text" val="A2"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(810,1040)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,220)" name="4-Bit Subtractor"/>
    <comp loc="(220,920)" name="Subtraction Fixer"/>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(290,740)" name="4-Bit Subtractor"/>
    <comp lib="6" loc="(379,47)" name="Text">
      <a name="text" val="B2"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp loc="(280,980)" name="4-Bit Subtractor"/>
    <comp lib="6" loc="(160,47)" name="Text">
      <a name="text" val="A3"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(221,45)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(932,1081)" name="Text">
      <a name="text" val="Q0"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(840,1040)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,1040)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(351,46)" name="Text">
      <a name="text" val="B3"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
  </circuit>
  <circuit name="4-Bit Subtractor">
    <a name="circuit" val="4-Bit Subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M533,260 Q538,273 542,261" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="179" x="447" y="260"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="461" y="277">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="482" y="275">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="501" y="275">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="524" y="275">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="562" y="276">B3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="581" y="276">B2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="602" y="277">B1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="619" y="276">B0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="610" y="305">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="498" y="306">S3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="519" y="305">S2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="542" y="305">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="560" y="307">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="511" y="290">4-Bit Subtractor</text>
      <circ-port height="8" pin="260,160" width="8" x="516" y="256"/>
      <circ-port height="8" pin="290,160" width="8" x="616" y="256"/>
      <circ-port height="8" pin="450,160" width="8" x="496" y="256"/>
      <circ-port height="8" pin="480,160" width="8" x="596" y="256"/>
      <circ-port height="8" pin="630,160" width="8" x="476" y="256"/>
      <circ-port height="8" pin="660,160" width="8" x="576" y="256"/>
      <circ-port height="8" pin="800,160" width="8" x="456" y="256"/>
      <circ-port height="8" pin="830,160" width="8" x="556" y="256"/>
      <circ-port height="10" pin="280,340" width="10" x="555" y="305"/>
      <circ-port height="10" pin="470,340" width="10" x="535" y="305"/>
      <circ-port height="10" pin="650,340" width="10" x="515" y="305"/>
      <circ-port height="10" pin="820,340" width="10" x="495" y="305"/>
      <circ-port height="10" pin="950,300" width="10" x="615" y="285"/>
      <circ-anchor facing="east" height="6" width="6" x="517" y="257"/>
    </appear>
    <wire from="(310,270)" to="(430,270)"/>
    <wire from="(190,270)" to="(240,270)"/>
    <wire from="(950,270)" to="(950,300)"/>
    <wire from="(850,270)" to="(950,270)"/>
    <wire from="(830,160)" to="(830,190)"/>
    <wire from="(830,220)" to="(830,250)"/>
    <wire from="(630,160)" to="(630,250)"/>
    <wire from="(660,160)" to="(660,190)"/>
    <wire from="(660,220)" to="(660,250)"/>
    <wire from="(500,270)" to="(610,270)"/>
    <wire from="(470,290)" to="(470,340)"/>
    <wire from="(800,160)" to="(800,250)"/>
    <wire from="(680,270)" to="(780,270)"/>
    <wire from="(280,290)" to="(280,340)"/>
    <wire from="(480,160)" to="(480,190)"/>
    <wire from="(480,220)" to="(480,250)"/>
    <wire from="(290,160)" to="(290,190)"/>
    <wire from="(290,220)" to="(290,250)"/>
    <wire from="(650,290)" to="(650,340)"/>
    <wire from="(450,160)" to="(450,250)"/>
    <wire from="(260,160)" to="(260,250)"/>
    <wire from="(820,290)" to="(820,340)"/>
    <comp lib="0" loc="(630,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(291,130)" name="Text">
      <a name="text" val="B0"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(834,128)" name="Text">
      <a name="text" val="B3"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(283,379)" name="Text">
      <a name="text" val="S0"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(950,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(450,129)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(979,313)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="6" loc="(824,377)" name="Text">
      <a name="text" val="S3"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(800,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(470,290)" name="Full Adder"/>
    <comp lib="1" loc="(480,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(820,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(154,275)" name="Text">
      <a name="text" val="Cin=1"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(650,290)" name="Full Adder"/>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,290)" name="Full Adder"/>
    <comp lib="1" loc="(660,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(820,290)" name="Full Adder"/>
    <comp lib="0" loc="(650,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(651,378)" name="Text">
      <a name="text" val="S2"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(830,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(800,129)" name="Text">
      <a name="text" val="A3"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(662,130)" name="Text">
      <a name="text" val="B2"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(483,130)" name="Text">
      <a name="text" val="B1"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(258,130)" name="Text">
      <a name="text" val="A0"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(471,380)" name="Text">
      <a name="text" val="S1"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(630,130)" name="Text">
      <a name="text" val="A2"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(830,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M413,166 Q418,178 421,166" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="44" stroke="#000000" stroke-width="2" width="73" x="380" y="165"/>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="415" y="197">FA</text>
      <circ-port height="8" pin="170,150" width="8" x="396" y="166"/>
      <circ-port height="8" pin="350,160" width="8" x="376" y="186"/>
      <circ-port height="8" pin="170,170" width="8" x="426" y="166"/>
      <circ-port height="10" pin="490,150" width="10" x="415" y="205"/>
      <circ-port height="10" pin="540,210" width="10" x="445" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="417" y="207"/>
    </appear>
    <wire from="(400,150)" to="(490,150)"/>
    <wire from="(300,160)" to="(300,230)"/>
    <wire from="(170,150)" to="(260,150)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(300,230)" to="(450,230)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(170,170)" to="(250,170)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(290,150)" to="(370,150)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(410,160)" to="(410,190)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(500,210)" to="(540,210)"/>
    <comp lib="6" loc="(579,214)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="1" loc="(500,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(531,153)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp loc="(290,150)" name="Half Adder"/>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(129,184)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(302,146)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(123,150)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(318,169)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(314,215)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp loc="(400,150)" name="Half Adder"/>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="72">HA</text>
      <circ-port height="8" pin="260,200" width="8" x="46" y="56"/>
      <circ-port height="8" pin="260,240" width="8" x="46" y="66"/>
      <circ-port height="10" pin="610,220" width="10" x="75" y="55"/>
      <circ-port height="10" pin="610,310" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(540,220)" to="(610,220)"/>
    <wire from="(370,290)" to="(460,290)"/>
    <wire from="(370,200)" to="(460,200)"/>
    <wire from="(260,200)" to="(370,200)"/>
    <wire from="(530,310)" to="(610,310)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(310,240)" to="(310,330)"/>
    <wire from="(310,330)" to="(460,330)"/>
    <wire from="(310,240)" to="(460,240)"/>
    <wire from="(370,200)" to="(370,290)"/>
    <comp lib="6" loc="(226,205)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(658,313)" name="Text">
      <a name="text" val="Carry"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,310)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,220)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(657,220)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(226,246)" name="Text">
      <a name="text" val="B"/>
    </comp>
  </circuit>
  <circuit name="Subtraction Fixer">
    <a name="circuit" val="Subtraction Fixer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M557,270 Q563,286 568,271" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="264" x="448" y="270"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="477" y="287">S old</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="645" y="288">S new</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="691" y="304">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="558" y="333">S2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="580" y="333">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="599" y="333">S0</text>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="566" y="312">Subtraction Fixer</text>
      <circ-port height="8" pin="170,70" width="8" x="466" y="266"/>
      <circ-port height="8" pin="170,90" width="8" x="636" y="266"/>
      <circ-port height="8" pin="250,170" width="8" x="706" y="286"/>
      <circ-port height="8" pin="170,290" width="8" x="476" y="266"/>
      <circ-port height="8" pin="170,310" width="8" x="646" y="266"/>
      <circ-port height="8" pin="250,390" width="8" x="706" y="296"/>
      <circ-port height="8" pin="170,490" width="8" x="486" y="266"/>
      <circ-port height="8" pin="170,510" width="8" x="656" y="266"/>
      <circ-port height="8" pin="250,590" width="8" x="706" y="306"/>
      <circ-port height="10" pin="340,80" width="10" x="555" y="335"/>
      <circ-port height="10" pin="340,300" width="10" x="575" y="335"/>
      <circ-port height="10" pin="340,500" width="10" x="595" y="335"/>
      <circ-anchor facing="east" height="6" width="6" x="557" y="337"/>
    </appear>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(270,100)" to="(270,170)"/>
    <wire from="(270,320)" to="(270,390)"/>
    <wire from="(270,520)" to="(270,590)"/>
    <wire from="(170,70)" to="(260,70)"/>
    <wire from="(170,90)" to="(260,90)"/>
    <wire from="(170,290)" to="(260,290)"/>
    <wire from="(170,310)" to="(260,310)"/>
    <wire from="(170,490)" to="(260,490)"/>
    <wire from="(170,510)" to="(260,510)"/>
    <wire from="(250,440)" to="(280,440)"/>
    <wire from="(250,640)" to="(280,640)"/>
    <wire from="(250,590)" to="(270,590)"/>
    <wire from="(290,80)" to="(340,80)"/>
    <wire from="(290,300)" to="(340,300)"/>
    <wire from="(290,500)" to="(340,500)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(280,100)" to="(280,220)"/>
    <wire from="(280,320)" to="(280,440)"/>
    <wire from="(280,520)" to="(280,640)"/>
    <comp lib="0" loc="(170,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(205,391)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="6" loc="(124,320)" name="Text">
      <a name="text" val="S1 NEW"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(121,293)" name="Text">
      <a name="text" val="S1 OLD"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(250,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(124,520)" name="Text">
      <a name="text" val="S0 NEW"/>
    </comp>
    <comp lib="0" loc="(170,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,640)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(121,73)" name="Text">
      <a name="text" val="S2 OLD"/>
    </comp>
    <comp lib="2" loc="(290,500)" name="Multiplexer"/>
    <comp lib="0" loc="(340,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(290,300)" name="Multiplexer"/>
    <comp lib="0" loc="(250,440)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(205,171)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="6" loc="(121,493)" name="Text">
      <a name="text" val="S0 OLD"/>
    </comp>
    <comp lib="2" loc="(290,80)" name="Multiplexer"/>
    <comp lib="6" loc="(205,591)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(124,100)" name="Text">
      <a name="text" val="S2 NEW"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="BCD TO 7-Segment">
    <a name="circuit" val="BCD TO 7-Segment"/>
    <a name="clabel" val="BCD TO 7-Segment"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M391,181 Q395,191 399,181" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="128" stroke="#000000" stroke-width="2" width="51" x="370" y="180"/>
      <circ-port height="10" pin="1230,330" width="10" x="415" y="185"/>
      <circ-port height="10" pin="1230,660" width="10" x="415" y="195"/>
      <circ-port height="10" pin="1230,920" width="10" x="415" y="205"/>
      <circ-port height="10" pin="1230,1090" width="10" x="415" y="215"/>
      <circ-port height="10" pin="1230,1260" width="10" x="415" y="225"/>
      <circ-port height="10" pin="1230,1380" width="10" x="415" y="235"/>
      <circ-port height="10" pin="1230,1480" width="10" x="415" y="245"/>
      <circ-port height="8" pin="80,90" width="8" x="376" y="176"/>
      <circ-port height="8" pin="140,90" width="8" x="386" y="176"/>
      <circ-port height="8" pin="200,90" width="8" x="396" y="176"/>
      <circ-port height="8" pin="250,90" width="8" x="406" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="417" y="187"/>
    </appear>
    <wire from="(160,280)" to="(350,280)"/>
    <wire from="(270,1460)" to="(520,1460)"/>
    <wire from="(100,930)" to="(350,930)"/>
    <wire from="(920,1380)" to="(1230,1380)"/>
    <wire from="(580,1060)" to="(630,1060)"/>
    <wire from="(740,1360)" to="(740,1500)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(420,820)" to="(420,1090)"/>
    <wire from="(250,120)" to="(250,450)"/>
    <wire from="(440,900)" to="(750,900)"/>
    <wire from="(640,1080)" to="(640,1340)"/>
    <wire from="(220,1370)" to="(520,1370)"/>
    <wire from="(250,450)" to="(490,450)"/>
    <wire from="(410,300)" to="(410,510)"/>
    <wire from="(250,970)" to="(350,970)"/>
    <wire from="(510,930)" to="(510,1330)"/>
    <wire from="(570,1440)" to="(680,1440)"/>
    <wire from="(250,90)" to="(250,120)"/>
    <wire from="(220,1370)" to="(220,1460)"/>
    <wire from="(800,920)" to="(1230,920)"/>
    <wire from="(530,1050)" to="(530,1090)"/>
    <wire from="(220,160)" to="(220,320)"/>
    <wire from="(410,1030)" to="(440,1030)"/>
    <wire from="(490,1280)" to="(700,1280)"/>
    <wire from="(80,340)" to="(490,340)"/>
    <wire from="(200,240)" to="(350,240)"/>
    <wire from="(220,1200)" to="(220,1370)"/>
    <wire from="(720,940)" to="(750,940)"/>
    <wire from="(540,320)" to="(570,320)"/>
    <wire from="(490,1110)" to="(490,1280)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(850,1070)" to="(880,1070)"/>
    <wire from="(850,1110)" to="(880,1110)"/>
    <wire from="(100,390)" to="(100,630)"/>
    <wire from="(570,1080)" to="(640,1080)"/>
    <wire from="(410,590)" to="(680,590)"/>
    <wire from="(410,510)" to="(490,510)"/>
    <wire from="(430,930)" to="(510,930)"/>
    <wire from="(680,360)" to="(690,360)"/>
    <wire from="(220,320)" to="(350,320)"/>
    <wire from="(200,240)" to="(200,1070)"/>
    <wire from="(100,200)" to="(100,390)"/>
    <wire from="(560,1160)" to="(570,1160)"/>
    <wire from="(570,320)" to="(690,320)"/>
    <wire from="(140,430)" to="(140,1460)"/>
    <wire from="(510,930)" to="(690,930)"/>
    <wire from="(730,1100)" to="(780,1100)"/>
    <wire from="(200,1070)" to="(200,1460)"/>
    <wire from="(650,760)" to="(650,1400)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(220,320)" to="(220,780)"/>
    <wire from="(660,340)" to="(660,430)"/>
    <wire from="(570,1350)" to="(610,1350)"/>
    <wire from="(640,1340)" to="(680,1340)"/>
    <wire from="(100,720)" to="(100,930)"/>
    <wire from="(250,860)" to="(490,860)"/>
    <wire from="(730,1420)" to="(830,1420)"/>
    <wire from="(830,1400)" to="(830,1420)"/>
    <wire from="(740,1500)" to="(850,1500)"/>
    <wire from="(930,1090)" to="(1230,1090)"/>
    <wire from="(200,90)" to="(200,120)"/>
    <wire from="(420,220)" to="(420,820)"/>
    <wire from="(800,330)" to="(1230,330)"/>
    <wire from="(80,90)" to="(80,120)"/>
    <wire from="(400,740)" to="(490,740)"/>
    <wire from="(780,1100)" to="(780,1460)"/>
    <wire from="(650,1400)" to="(680,1400)"/>
    <wire from="(720,310)" to="(750,310)"/>
    <wire from="(720,350)" to="(750,350)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(400,650)" to="(410,650)"/>
    <wire from="(620,1180)" to="(690,1180)"/>
    <wire from="(690,1120)" to="(820,1120)"/>
    <wire from="(780,1460)" to="(850,1460)"/>
    <wire from="(900,1480)" to="(1230,1480)"/>
    <wire from="(160,160)" to="(160,280)"/>
    <wire from="(420,220)" to="(680,220)"/>
    <wire from="(410,650)" to="(410,1030)"/>
    <wire from="(200,120)" to="(200,240)"/>
    <wire from="(540,840)" to="(680,840)"/>
    <wire from="(420,820)" to="(490,820)"/>
    <wire from="(680,690)" to="(690,690)"/>
    <wire from="(630,1060)" to="(630,1240)"/>
    <wire from="(160,280)" to="(160,670)"/>
    <wire from="(100,390)" to="(350,390)"/>
    <wire from="(100,630)" to="(350,630)"/>
    <wire from="(440,300)" to="(490,300)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(430,410)" to="(430,930)"/>
    <wire from="(660,670)" to="(660,760)"/>
    <wire from="(540,530)" to="(580,530)"/>
    <wire from="(560,430)" to="(560,1160)"/>
    <wire from="(610,1350)" to="(610,1380)"/>
    <wire from="(100,630)" to="(100,720)"/>
    <wire from="(250,450)" to="(250,860)"/>
    <wire from="(800,660)" to="(1230,660)"/>
    <wire from="(530,1090)" to="(700,1090)"/>
    <wire from="(680,360)" to="(680,530)"/>
    <wire from="(270,550)" to="(490,550)"/>
    <wire from="(830,1400)" to="(850,1400)"/>
    <wire from="(540,430)" to="(560,430)"/>
    <wire from="(220,780)" to="(220,1200)"/>
    <wire from="(660,340)" to="(690,340)"/>
    <wire from="(100,160)" to="(100,200)"/>
    <wire from="(720,680)" to="(750,680)"/>
    <wire from="(720,640)" to="(750,640)"/>
    <wire from="(250,860)" to="(250,970)"/>
    <wire from="(140,430)" to="(350,430)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(570,320)" to="(570,1080)"/>
    <wire from="(630,1240)" to="(700,1240)"/>
    <wire from="(220,780)" to="(490,780)"/>
    <wire from="(610,1380)" to="(680,1380)"/>
    <wire from="(140,120)" to="(140,430)"/>
    <wire from="(270,760)" to="(270,1130)"/>
    <wire from="(680,300)" to="(690,300)"/>
    <wire from="(510,1330)" to="(520,1330)"/>
    <wire from="(160,670)" to="(350,670)"/>
    <wire from="(270,160)" to="(270,550)"/>
    <wire from="(430,410)" to="(490,410)"/>
    <wire from="(640,1080)" to="(820,1080)"/>
    <wire from="(100,200)" to="(350,200)"/>
    <wire from="(100,720)" to="(350,720)"/>
    <wire from="(630,1060)" to="(820,1060)"/>
    <wire from="(270,1130)" to="(270,1460)"/>
    <wire from="(510,1330)" to="(510,1420)"/>
    <wire from="(200,1070)" to="(440,1070)"/>
    <wire from="(100,930)" to="(100,1460)"/>
    <wire from="(560,430)" to="(660,430)"/>
    <wire from="(160,670)" to="(160,1460)"/>
    <wire from="(780,1100)" to="(820,1100)"/>
    <wire from="(580,530)" to="(680,530)"/>
    <wire from="(270,550)" to="(270,760)"/>
    <wire from="(410,510)" to="(410,590)"/>
    <wire from="(400,950)" to="(690,950)"/>
    <wire from="(740,1360)" to="(850,1360)"/>
    <wire from="(680,220)" to="(680,300)"/>
    <wire from="(540,760)" to="(650,760)"/>
    <wire from="(580,530)" to="(580,1060)"/>
    <wire from="(140,90)" to="(140,120)"/>
    <wire from="(680,690)" to="(680,840)"/>
    <wire from="(80,120)" to="(80,340)"/>
    <wire from="(440,300)" to="(440,900)"/>
    <wire from="(490,1050)" to="(530,1050)"/>
    <wire from="(80,340)" to="(80,1460)"/>
    <wire from="(680,590)" to="(680,630)"/>
    <wire from="(400,410)" to="(430,410)"/>
    <wire from="(270,1130)" to="(430,1130)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(220,1200)" to="(570,1200)"/>
    <wire from="(490,1110)" to="(700,1110)"/>
    <wire from="(660,670)" to="(690,670)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(250,970)" to="(250,1460)"/>
    <wire from="(410,650)" to="(690,650)"/>
    <wire from="(420,1090)" to="(430,1090)"/>
    <wire from="(480,1110)" to="(490,1110)"/>
    <wire from="(270,760)" to="(350,760)"/>
    <wire from="(690,1120)" to="(690,1180)"/>
    <wire from="(770,1260)" to="(1230,1260)"/>
    <wire from="(650,760)" to="(660,760)"/>
    <wire from="(680,630)" to="(690,630)"/>
    <wire from="(730,1360)" to="(740,1360)"/>
    <wire from="(510,1420)" to="(520,1420)"/>
    <comp lib="1" loc="(570,1350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(730,1100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,1380)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,1260)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,1090)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,1360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,950)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1230,1380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,660)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,760)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(78,66)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(251,67)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(850,1070)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(720,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,1110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,1260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1268,668)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(480,1110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,1480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1264,1483)" name="Text">
      <a name="text" val="g"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(800,920)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1230,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,940)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,740)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1263,1385)" name="Text">
      <a name="text" val="f"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1271,333)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(490,1050)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,1480)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,840)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1266,925)" name="Text">
      <a name="text" val="c"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(400,650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,1180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1264,1097)" name="Text">
      <a name="text" val="d"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(540,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(200,64)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(1266,1265)" name="Text">
      <a name="text" val="e"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(800,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(140,66)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(720,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,1440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(730,1420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Divide by Zero Flag">
    <a name="circuit" val="Divide by Zero Flag"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="130,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,200" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,240" width="8" x="46" y="86"/>
      <circ-port height="10" pin="370,180" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(300,180)" to="(370,180)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
