<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Addition-Subtraction.circ" name="7"/>
  <lib desc="file#Multiplication-Binary to BCD.circ" name="8"/>
  <lib desc="file#Division-BCD TO 7 Segment.circ" name="9"/>
  <main name="Calculator"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M261,191 Q265,201 269,191" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="110" x="210" y="190"/>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="264" y="223">ALU</text>
      <circ-port height="8" pin="120,270" width="8" x="206" y="256"/>
      <circ-port height="8" pin="650,60" width="8" x="216" y="186"/>
      <circ-port height="8" pin="680,60" width="8" x="226" y="186"/>
      <circ-port height="8" pin="710,60" width="8" x="236" y="186"/>
      <circ-port height="8" pin="740,60" width="8" x="246" y="186"/>
      <circ-port height="8" pin="770,60" width="8" x="256" y="186"/>
      <circ-port height="8" pin="860,60" width="8" x="266" y="186"/>
      <circ-port height="8" pin="890,60" width="8" x="276" y="186"/>
      <circ-port height="8" pin="920,60" width="8" x="286" y="186"/>
      <circ-port height="8" pin="950,60" width="8" x="296" y="186"/>
      <circ-port height="8" pin="980,60" width="8" x="306" y="186"/>
      <circ-port height="10" pin="210,1010" width="10" x="235" y="345"/>
      <circ-port height="10" pin="310,1010" width="10" x="315" y="285"/>
      <circ-port height="10" pin="390,1010" width="10" x="315" y="275"/>
      <circ-port height="10" pin="470,1010" width="10" x="315" y="265"/>
      <circ-port height="10" pin="550,1010" width="10" x="315" y="255"/>
      <circ-port height="10" pin="1100,1010" width="10" x="315" y="245"/>
      <circ-port height="10" pin="1170,1010" width="10" x="315" y="235"/>
      <circ-port height="10" pin="1240,1010" width="10" x="315" y="225"/>
      <circ-port height="10" pin="1310,1010" width="10" x="315" y="215"/>
      <circ-port height="10" pin="1250,150" width="10" x="295" y="345"/>
      <circ-port height="10" pin="750,1050" width="10" x="265" y="345"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="187"/>
    </appear>
    <wire from="(260,270)" to="(960,270)"/>
    <wire from="(1310,990)" to="(1310,1010)"/>
    <wire from="(770,130)" to="(770,140)"/>
    <wire from="(810,650)" to="(810,660)"/>
    <wire from="(950,100)" to="(950,170)"/>
    <wire from="(150,380)" to="(150,710)"/>
    <wire from="(140,370)" to="(140,700)"/>
    <wire from="(1310,910)" to="(1310,940)"/>
    <wire from="(150,380)" to="(260,380)"/>
    <wire from="(140,370)" to="(250,370)"/>
    <wire from="(250,730)" to="(250,750)"/>
    <wire from="(1080,660)" to="(1080,790)"/>
    <wire from="(730,970)" to="(730,1000)"/>
    <wire from="(890,440)" to="(890,530)"/>
    <wire from="(890,170)" to="(890,190)"/>
    <wire from="(890,570)" to="(890,590)"/>
    <wire from="(540,230)" to="(540,440)"/>
    <wire from="(600,110)" to="(710,110)"/>
    <wire from="(590,360)" to="(590,570)"/>
    <wire from="(1160,510)" to="(1160,840)"/>
    <wire from="(920,110)" to="(1030,110)"/>
    <wire from="(820,260)" to="(820,300)"/>
    <wire from="(1170,810)" to="(1180,810)"/>
    <wire from="(890,570)" to="(1040,570)"/>
    <wire from="(600,350)" to="(760,350)"/>
    <wire from="(750,940)" to="(1100,940)"/>
    <wire from="(1240,920)" to="(1240,980)"/>
    <wire from="(420,860)" to="(430,860)"/>
    <wire from="(830,500)" to="(1090,500)"/>
    <wire from="(470,830)" to="(480,830)"/>
    <wire from="(250,750)" to="(330,750)"/>
    <wire from="(260,760)" to="(340,760)"/>
    <wire from="(330,750)" to="(410,750)"/>
    <wire from="(340,760)" to="(420,760)"/>
    <wire from="(420,760)" to="(500,760)"/>
    <wire from="(410,750)" to="(490,750)"/>
    <wire from="(860,320)" to="(1320,320)"/>
    <wire from="(500,760)" to="(960,760)"/>
    <wire from="(490,750)" to="(950,750)"/>
    <wire from="(720,370)" to="(720,380)"/>
    <wire from="(220,440)" to="(540,440)"/>
    <wire from="(550,820)" to="(550,960)"/>
    <wire from="(780,990)" to="(780,1000)"/>
    <wire from="(550,960)" to="(740,960)"/>
    <wire from="(1210,150)" to="(1250,150)"/>
    <wire from="(860,60)" to="(860,130)"/>
    <wire from="(260,720)" to="(1340,720)"/>
    <wire from="(1110,760)" to="(1110,790)"/>
    <wire from="(260,380)" to="(260,720)"/>
    <wire from="(870,690)" to="(1290,690)"/>
    <wire from="(650,90)" to="(650,180)"/>
    <wire from="(1020,120)" to="(1020,340)"/>
    <wire from="(760,970)" to="(760,1000)"/>
    <wire from="(650,60)" to="(650,90)"/>
    <wire from="(220,670)" to="(220,690)"/>
    <wire from="(1100,940)" to="(1100,1010)"/>
    <wire from="(770,980)" to="(770,1000)"/>
    <wire from="(560,770)" to="(560,790)"/>
    <wire from="(780,990)" to="(1310,990)"/>
    <wire from="(120,270)" to="(150,270)"/>
    <wire from="(470,870)" to="(470,970)"/>
    <wire from="(790,440)" to="(790,480)"/>
    <wire from="(850,340)" to="(850,380)"/>
    <wire from="(220,440)" to="(220,670)"/>
    <wire from="(1170,140)" to="(1180,140)"/>
    <wire from="(600,560)" to="(760,560)"/>
    <wire from="(250,370)" to="(250,730)"/>
    <wire from="(870,350)" to="(1030,350)"/>
    <wire from="(150,710)" to="(170,710)"/>
    <wire from="(890,60)" to="(890,120)"/>
    <wire from="(460,480)" to="(790,480)"/>
    <wire from="(610,120)" to="(740,120)"/>
    <wire from="(1190,200)" to="(1340,200)"/>
    <wire from="(1200,210)" to="(1350,210)"/>
    <wire from="(540,490)" to="(810,490)"/>
    <wire from="(300,460)" to="(750,460)"/>
    <wire from="(1040,800)" to="(1060,800)"/>
    <wire from="(380,470)" to="(770,470)"/>
    <wire from="(720,180)" to="(720,190)"/>
    <wire from="(720,580)" to="(720,590)"/>
    <wire from="(910,370)" to="(910,380)"/>
    <wire from="(1010,850)" to="(1130,850)"/>
    <wire from="(390,890)" to="(390,900)"/>
    <wire from="(1190,170)" to="(1190,200)"/>
    <wire from="(1240,860)" to="(1240,890)"/>
    <wire from="(200,420)" to="(200,690)"/>
    <wire from="(800,260)" to="(800,290)"/>
    <wire from="(820,300)" to="(1180,300)"/>
    <wire from="(740,120)" to="(740,150)"/>
    <wire from="(580,370)" to="(580,580)"/>
    <wire from="(620,330)" to="(620,540)"/>
    <wire from="(870,440)" to="(870,520)"/>
    <wire from="(740,360)" to="(740,380)"/>
    <wire from="(720,980)" to="(720,1000)"/>
    <wire from="(1230,520)" to="(1230,890)"/>
    <wire from="(680,60)" to="(680,100)"/>
    <wire from="(850,150)" to="(850,190)"/>
    <wire from="(850,550)" to="(850,590)"/>
    <wire from="(870,650)" to="(870,690)"/>
    <wire from="(1100,760)" to="(1110,760)"/>
    <wire from="(950,100)" to="(1040,100)"/>
    <wire from="(890,530)" to="(1300,530)"/>
    <wire from="(980,900)" to="(1200,900)"/>
    <wire from="(960,760)" to="(990,760)"/>
    <wire from="(950,750)" to="(980,750)"/>
    <wire from="(870,560)" to="(1030,560)"/>
    <wire from="(470,970)" to="(470,1010)"/>
    <wire from="(1250,310)" to="(1250,860)"/>
    <wire from="(500,760)" to="(500,810)"/>
    <wire from="(490,750)" to="(490,800)"/>
    <wire from="(210,670)" to="(220,670)"/>
    <wire from="(1150,670)" to="(1150,840)"/>
    <wire from="(580,370)" to="(720,370)"/>
    <wire from="(550,770)" to="(560,770)"/>
    <wire from="(920,60)" to="(920,110)"/>
    <wire from="(910,580)" to="(910,590)"/>
    <wire from="(910,180)" to="(910,190)"/>
    <wire from="(1010,130)" to="(1010,330)"/>
    <wire from="(860,130)" to="(860,140)"/>
    <wire from="(1320,910)" to="(1320,940)"/>
    <wire from="(830,670)" to="(1150,670)"/>
    <wire from="(950,950)" to="(1270,950)"/>
    <wire from="(310,940)" to="(310,950)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(760,350)" to="(760,380)"/>
    <wire from="(770,440)" to="(770,470)"/>
    <wire from="(850,340)" to="(1020,340)"/>
    <wire from="(740,170)" to="(740,190)"/>
    <wire from="(610,340)" to="(780,340)"/>
    <wire from="(740,570)" to="(740,590)"/>
    <wire from="(210,720)" to="(210,1010)"/>
    <wire from="(420,760)" to="(420,860)"/>
    <wire from="(410,750)" to="(410,850)"/>
    <wire from="(560,280)" to="(560,770)"/>
    <wire from="(620,130)" to="(770,130)"/>
    <wire from="(170,250)" to="(260,250)"/>
    <wire from="(540,490)" to="(540,790)"/>
    <wire from="(950,60)" to="(950,100)"/>
    <wire from="(860,130)" to="(1010,130)"/>
    <wire from="(770,140)" to="(800,140)"/>
    <wire from="(330,910)" to="(350,910)"/>
    <wire from="(380,470)" to="(380,900)"/>
    <wire from="(990,760)" to="(1020,760)"/>
    <wire from="(980,750)" to="(1010,750)"/>
    <wire from="(170,260)" to="(250,260)"/>
    <wire from="(1170,870)" to="(1170,970)"/>
    <wire from="(710,60)" to="(710,110)"/>
    <wire from="(580,580)" to="(720,580)"/>
    <wire from="(920,110)" to="(920,160)"/>
    <wire from="(710,990)" to="(710,1000)"/>
    <wire from="(850,510)" to="(1160,510)"/>
    <wire from="(850,440)" to="(850,510)"/>
    <wire from="(1170,810)" to="(1170,840)"/>
    <wire from="(370,890)" to="(370,900)"/>
    <wire from="(470,830)" to="(470,840)"/>
    <wire from="(980,60)" to="(980,90)"/>
    <wire from="(310,990)" to="(310,1010)"/>
    <wire from="(740,150)" to="(780,150)"/>
    <wire from="(870,350)" to="(870,380)"/>
    <wire from="(850,650)" to="(850,680)"/>
    <wire from="(980,90)" to="(980,180)"/>
    <wire from="(760,160)" to="(760,190)"/>
    <wire from="(760,560)" to="(760,590)"/>
    <wire from="(1050,90)" to="(1050,370)"/>
    <wire from="(850,550)" to="(1020,550)"/>
    <wire from="(610,340)" to="(610,550)"/>
    <wire from="(780,260)" to="(780,280)"/>
    <wire from="(610,550)" to="(780,550)"/>
    <wire from="(750,1030)" to="(750,1050)"/>
    <wire from="(1310,910)" to="(1320,910)"/>
    <wire from="(780,340)" to="(780,380)"/>
    <wire from="(330,750)" to="(330,910)"/>
    <wire from="(340,760)" to="(340,920)"/>
    <wire from="(1050,810)" to="(1060,810)"/>
    <wire from="(770,980)" to="(1240,980)"/>
    <wire from="(250,960)" to="(270,960)"/>
    <wire from="(490,800)" to="(510,800)"/>
    <wire from="(1020,760)" to="(1050,760)"/>
    <wire from="(1010,750)" to="(1040,750)"/>
    <wire from="(250,730)" to="(1350,730)"/>
    <wire from="(860,260)" to="(860,320)"/>
    <wire from="(580,90)" to="(650,90)"/>
    <wire from="(980,90)" to="(1050,90)"/>
    <wire from="(910,180)" to="(980,180)"/>
    <wire from="(740,60)" to="(740,120)"/>
    <wire from="(710,110)" to="(710,160)"/>
    <wire from="(1170,970)" to="(1170,1010)"/>
    <wire from="(190,630)" to="(190,690)"/>
    <wire from="(830,330)" to="(1010,330)"/>
    <wire from="(1220,680)" to="(1220,890)"/>
    <wire from="(200,420)" to="(710,420)"/>
    <wire from="(870,160)" to="(920,160)"/>
    <wire from="(710,160)" to="(760,160)"/>
    <wire from="(1110,290)" to="(1110,760)"/>
    <wire from="(890,170)" to="(950,170)"/>
    <wire from="(1300,530)" to="(1300,940)"/>
    <wire from="(400,890)" to="(400,900)"/>
    <wire from="(1250,860)" to="(1250,890)"/>
    <wire from="(290,940)" to="(290,950)"/>
    <wire from="(870,160)" to="(870,190)"/>
    <wire from="(870,560)" to="(870,590)"/>
    <wire from="(850,150)" to="(890,150)"/>
    <wire from="(1120,160)" to="(1180,160)"/>
    <wire from="(920,220)" to="(960,220)"/>
    <wire from="(250,750)" to="(250,960)"/>
    <wire from="(260,760)" to="(260,970)"/>
    <wire from="(1320,320)" to="(1320,910)"/>
    <wire from="(980,180)" to="(1090,180)"/>
    <wire from="(1020,860)" to="(1130,860)"/>
    <wire from="(750,440)" to="(750,460)"/>
    <wire from="(990,910)" to="(1200,910)"/>
    <wire from="(780,150)" to="(780,190)"/>
    <wire from="(590,360)" to="(740,360)"/>
    <wire from="(780,550)" to="(780,590)"/>
    <wire from="(1100,820)" to="(1100,940)"/>
    <wire from="(410,850)" to="(430,850)"/>
    <wire from="(370,890)" to="(390,890)"/>
    <wire from="(840,310)" to="(1250,310)"/>
    <wire from="(830,140)" to="(860,140)"/>
    <wire from="(830,440)" to="(830,500)"/>
    <wire from="(1090,500)" to="(1090,790)"/>
    <wire from="(890,120)" to="(1020,120)"/>
    <wire from="(310,990)" to="(710,990)"/>
    <wire from="(910,370)" to="(1050,370)"/>
    <wire from="(950,170)" to="(1090,170)"/>
    <wire from="(550,960)" to="(550,1010)"/>
    <wire from="(1200,170)" to="(1200,210)"/>
    <wire from="(800,330)" to="(800,380)"/>
    <wire from="(830,540)" to="(1010,540)"/>
    <wire from="(1310,970)" to="(1310,990)"/>
    <wire from="(620,130)" to="(620,330)"/>
    <wire from="(850,680)" to="(1220,680)"/>
    <wire from="(620,330)" to="(800,330)"/>
    <wire from="(960,960)" to="(1270,960)"/>
    <wire from="(1040,100)" to="(1040,360)"/>
    <wire from="(770,60)" to="(770,130)"/>
    <wire from="(450,830)" to="(450,840)"/>
    <wire from="(1240,980)" to="(1240,1010)"/>
    <wire from="(680,170)" to="(740,170)"/>
    <wire from="(1100,760)" to="(1100,790)"/>
    <wire from="(320,940)" to="(320,950)"/>
    <wire from="(610,120)" to="(610,340)"/>
    <wire from="(210,670)" to="(210,690)"/>
    <wire from="(830,650)" to="(830,670)"/>
    <wire from="(920,160)" to="(1090,160)"/>
    <wire from="(600,350)" to="(600,560)"/>
    <wire from="(550,770)" to="(550,790)"/>
    <wire from="(1340,200)" to="(1340,720)"/>
    <wire from="(1350,210)" to="(1350,730)"/>
    <wire from="(140,700)" to="(170,700)"/>
    <wire from="(590,570)" to="(740,570)"/>
    <wire from="(740,960)" to="(740,1000)"/>
    <wire from="(1240,860)" to="(1250,860)"/>
    <wire from="(290,940)" to="(310,940)"/>
    <wire from="(260,270)" to="(260,380)"/>
    <wire from="(560,280)" to="(780,280)"/>
    <wire from="(260,720)" to="(260,760)"/>
    <wire from="(250,260)" to="(250,370)"/>
    <wire from="(590,100)" to="(680,100)"/>
    <wire from="(390,890)" to="(400,890)"/>
    <wire from="(390,980)" to="(720,980)"/>
    <wire from="(650,180)" to="(720,180)"/>
    <wire from="(340,920)" to="(350,920)"/>
    <wire from="(390,930)" to="(390,980)"/>
    <wire from="(890,150)" to="(1090,150)"/>
    <wire from="(600,110)" to="(600,350)"/>
    <wire from="(910,580)" to="(1050,580)"/>
    <wire from="(960,220)" to="(960,270)"/>
    <wire from="(800,140)" to="(800,190)"/>
    <wire from="(830,330)" to="(830,380)"/>
    <wire from="(840,260)" to="(840,310)"/>
    <wire from="(800,540)" to="(800,590)"/>
    <wire from="(1050,370)" to="(1050,580)"/>
    <wire from="(620,540)" to="(800,540)"/>
    <wire from="(960,760)" to="(960,960)"/>
    <wire from="(950,750)" to="(950,950)"/>
    <wire from="(800,290)" to="(1110,290)"/>
    <wire from="(590,100)" to="(590,360)"/>
    <wire from="(680,100)" to="(680,170)"/>
    <wire from="(1180,810)" to="(1180,840)"/>
    <wire from="(480,830)" to="(480,840)"/>
    <wire from="(310,980)" to="(310,990)"/>
    <wire from="(580,90)" to="(580,370)"/>
    <wire from="(890,120)" to="(890,150)"/>
    <wire from="(870,520)" to="(1230,520)"/>
    <wire from="(390,980)" to="(390,1010)"/>
    <wire from="(890,360)" to="(890,380)"/>
    <wire from="(990,760)" to="(990,910)"/>
    <wire from="(980,750)" to="(980,900)"/>
    <wire from="(1020,340)" to="(1020,550)"/>
    <wire from="(1040,360)" to="(1040,570)"/>
    <wire from="(1010,330)" to="(1010,540)"/>
    <wire from="(1030,350)" to="(1030,560)"/>
    <wire from="(540,230)" to="(710,230)"/>
    <wire from="(1050,760)" to="(1050,810)"/>
    <wire from="(1040,750)" to="(1040,800)"/>
    <wire from="(890,360)" to="(1040,360)"/>
    <wire from="(1290,690)" to="(1290,940)"/>
    <wire from="(760,970)" to="(1170,970)"/>
    <wire from="(1020,760)" to="(1020,860)"/>
    <wire from="(1010,750)" to="(1010,850)"/>
    <wire from="(450,830)" to="(470,830)"/>
    <wire from="(1180,300)" to="(1180,810)"/>
    <wire from="(300,460)" to="(300,950)"/>
    <wire from="(460,480)" to="(460,840)"/>
    <wire from="(500,810)" to="(510,810)"/>
    <wire from="(260,970)" to="(270,970)"/>
    <wire from="(310,940)" to="(320,940)"/>
    <wire from="(750,940)" to="(750,1000)"/>
    <wire from="(190,630)" to="(710,630)"/>
    <wire from="(470,970)" to="(730,970)"/>
    <wire from="(830,140)" to="(830,190)"/>
    <wire from="(830,540)" to="(830,590)"/>
    <wire from="(810,660)" to="(1080,660)"/>
    <wire from="(810,440)" to="(810,490)"/>
    <wire from="(1030,110)" to="(1030,350)"/>
    <comp lib="0" loc="(860,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1105,1051)" name="Text">
      <a name="text" val="R3"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp loc="(1240,920)" name="4x1 MUX">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,1010)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,1010)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp loc="(1100,820)" name="4x1 MUX">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(750,1030)" name="Zero Flag">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="9" loc="(720,590)" name="Divider"/>
    <comp lib="7" loc="(780,260)" name="Adder/ Subtractor"/>
    <comp lib="0" loc="(680,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,1010)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1173,1051)" name="Text">
      <a name="text" val="R2"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp loc="(210,720)" name="4x1 MUX">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(750,1050)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(710,36)" name="Text">
      <a name="text" val="A2"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(472,1053)" name="Text">
      <a name="text" val="R5"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(480,830)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(739,36)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(470,1010)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,1010)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(891,36)" name="Text">
      <a name="text" val="B3"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(1323,154)" name="Text">
      <a name="text" val="Div by Zero Flag"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1244,1050)" name="Text">
      <a name="text" val="R1"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp loc="(550,820)" name="4x1 MUX">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,890)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1170,140)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(770,36)" name="Text">
      <a name="text" val="A0"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(890,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(311,1052)" name="Text">
      <a name="text" val="R7"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="9" loc="(1120,160)" name="Divide by Zero Flag"/>
    <comp lib="6" loc="(950,36)" name="Text">
      <a name="text" val="B1"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp loc="(390,930)" name="4x1 MUX">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(682,37)" name="Text">
      <a name="text" val="A3"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="8" loc="(750,440)" name="Multiplier"/>
    <comp lib="0" loc="(1310,1010)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(794,1067)" name="Text">
      <a name="text" val="Zero Flag"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(710,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1100,1010)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Splitter"/>
    <comp lib="0" loc="(1250,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,790)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(212,1052)" name="Text">
      <a name="text" val="Sign"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(980,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1310,970)" name="4x1 MUX">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,1010)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(980,37)" name="Text">
      <a name="text" val="B0"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(920,35)" name="Text">
      <a name="text" val="B2"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(320,940)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(749,1021)" name="Text">
      <a name="text" val="Zero Flag"/>
    </comp>
    <comp loc="(470,870)" name="4x1 MUX">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1314,1049)" name="Text">
      <a name="text" val="R0"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(1114,201)" name="Text">
      <a name="text" val="Div by Zero Flag"/>
    </comp>
    <comp lib="6" loc="(859,36)" name="Text">
      <a name="text" val="B4"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(650,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(70,277)" name="Text">
      <a name="text" val="Mode"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(393,1052)" name="Text">
      <a name="text" val="R6"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp loc="(310,980)" name="4x1 MUX">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(651,37)" name="Text">
      <a name="text" val="A4"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1240,1010)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1210,150)" name="Multiplexer"/>
    <comp lib="6" loc="(552,1052)" name="Text">
      <a name="text" val="R4"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp loc="(1170,870)" name="4x1 MUX">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="4x1 MUX">
    <a name="circuit" val="4x1 MUX"/>
    <a name="clabel" val="4x1 MUX"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="66" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="280,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="280,210" width="8" x="46" y="76"/>
      <circ-port height="8" pin="280,290" width="8" x="46" y="86"/>
      <circ-port height="8" pin="280,370" width="8" x="46" y="96"/>
      <circ-port height="8" pin="280,520" width="8" x="56" y="116"/>
      <circ-port height="8" pin="280,580" width="8" x="66" y="116"/>
      <circ-port height="10" pin="870,290" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(540,160)" to="(590,160)"/>
    <wire from="(280,520)" to="(330,520)"/>
    <wire from="(380,430)" to="(490,430)"/>
    <wire from="(360,250)" to="(360,460)"/>
    <wire from="(380,270)" to="(490,270)"/>
    <wire from="(410,550)" to="(410,580)"/>
    <wire from="(280,580)" to="(380,580)"/>
    <wire from="(330,330)" to="(430,330)"/>
    <wire from="(330,410)" to="(430,410)"/>
    <wire from="(590,230)" to="(590,250)"/>
    <wire from="(590,330)" to="(590,350)"/>
    <wire from="(590,390)" to="(590,410)"/>
    <wire from="(380,580)" to="(410,580)"/>
    <wire from="(710,310)" to="(740,310)"/>
    <wire from="(710,270)" to="(740,270)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(410,350)" to="(410,520)"/>
    <wire from="(280,120)" to="(430,120)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(710,310)" to="(710,370)"/>
    <wire from="(710,210)" to="(710,270)"/>
    <wire from="(410,350)" to="(490,350)"/>
    <wire from="(360,180)" to="(490,180)"/>
    <wire from="(360,250)" to="(430,250)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,190)" to="(600,190)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(590,390)" to="(600,390)"/>
    <wire from="(360,180)" to="(360,250)"/>
    <wire from="(540,250)" to="(590,250)"/>
    <wire from="(540,330)" to="(590,330)"/>
    <wire from="(540,410)" to="(590,410)"/>
    <wire from="(810,290)" to="(870,290)"/>
    <wire from="(670,370)" to="(710,370)"/>
    <wire from="(670,210)" to="(710,210)"/>
    <wire from="(380,430)" to="(380,580)"/>
    <wire from="(330,330)" to="(330,410)"/>
    <wire from="(590,160)" to="(590,190)"/>
    <wire from="(360,490)" to="(360,520)"/>
    <wire from="(380,270)" to="(380,430)"/>
    <wire from="(330,520)" to="(360,520)"/>
    <wire from="(330,410)" to="(330,520)"/>
    <wire from="(280,210)" to="(430,210)"/>
    <wire from="(280,290)" to="(430,290)"/>
    <wire from="(280,370)" to="(430,370)"/>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(410,160)" to="(410,350)"/>
    <comp lib="1" loc="(480,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(238,377)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(231,526)" name="Text">
      <a name="text" val="Bit 1"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(810,290)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,460)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(230,586)" name="Text">
      <a name="text" val="Bit 0"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(480,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,520)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(870,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(225,127)" name="Text">
      <a name="text" val="A &amp; S"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(670,370)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(225,217)" name="Text">
      <a name="text" val="A &amp; S"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(237,297)" name="Text">
      <a name="text" val="M"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(280,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,210)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Calculator">
    <a name="circuit" val="Calculator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,390)" to="(1000,390)"/>
    <wire from="(590,430)" to="(590,440)"/>
    <wire from="(110,130)" to="(230,130)"/>
    <wire from="(630,500)" to="(690,500)"/>
    <wire from="(320,80)" to="(320,90)"/>
    <wire from="(250,110)" to="(250,250)"/>
    <wire from="(630,480)" to="(670,480)"/>
    <wire from="(990,510)" to="(990,540)"/>
    <wire from="(1100,320)" to="(1100,450)"/>
    <wire from="(330,320)" to="(440,320)"/>
    <wire from="(330,280)" to="(440,280)"/>
    <wire from="(200,80)" to="(200,100)"/>
    <wire from="(610,410)" to="(610,440)"/>
    <wire from="(470,310)" to="(570,310)"/>
    <wire from="(1110,510)" to="(1110,520)"/>
    <wire from="(280,90)" to="(320,90)"/>
    <wire from="(600,240)" to="(600,260)"/>
    <wire from="(730,430)" to="(900,430)"/>
    <wire from="(620,220)" to="(620,260)"/>
    <wire from="(470,320)" to="(560,320)"/>
    <wire from="(620,580)" to="(620,620)"/>
    <wire from="(630,320)" to="(1100,320)"/>
    <wire from="(270,90)" to="(270,250)"/>
    <wire from="(310,410)" to="(310,570)"/>
    <wire from="(630,460)" to="(650,460)"/>
    <wire from="(630,310)" to="(1160,310)"/>
    <wire from="(630,270)" to="(1110,270)"/>
    <wire from="(890,510)" to="(890,670)"/>
    <wire from="(530,580)" to="(620,580)"/>
    <wire from="(630,640)" to="(720,640)"/>
    <wire from="(170,110)" to="(250,110)"/>
    <wire from="(440,80)" to="(440,130)"/>
    <wire from="(990,540)" to="(1060,540)"/>
    <wire from="(470,330)" to="(550,330)"/>
    <wire from="(570,250)" to="(570,300)"/>
    <wire from="(560,240)" to="(560,290)"/>
    <wire from="(550,230)" to="(550,280)"/>
    <wire from="(540,220)" to="(540,270)"/>
    <wire from="(150,530)" to="(280,530)"/>
    <wire from="(470,340)" to="(540,340)"/>
    <wire from="(630,330)" to="(1090,330)"/>
    <wire from="(1000,530)" to="(1050,530)"/>
    <wire from="(470,350)" to="(530,350)"/>
    <wire from="(600,610)" to="(600,620)"/>
    <wire from="(640,340)" to="(1010,340)"/>
    <wire from="(650,350)" to="(1020,350)"/>
    <wire from="(1100,510)" to="(1100,530)"/>
    <wire from="(560,410)" to="(610,410)"/>
    <wire from="(540,430)" to="(590,430)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(470,360)" to="(520,360)"/>
    <wire from="(630,290)" to="(1140,290)"/>
    <wire from="(550,230)" to="(610,230)"/>
    <wire from="(350,80)" to="(350,100)"/>
    <wire from="(560,320)" to="(560,410)"/>
    <wire from="(540,340)" to="(540,430)"/>
    <wire from="(250,410)" to="(250,490)"/>
    <wire from="(630,680)" to="(730,680)"/>
    <wire from="(710,410)" to="(710,630)"/>
    <wire from="(330,330)" to="(440,330)"/>
    <wire from="(330,290)" to="(440,290)"/>
    <wire from="(720,420)" to="(720,640)"/>
    <wire from="(310,120)" to="(410,120)"/>
    <wire from="(900,430)" to="(900,450)"/>
    <wire from="(230,90)" to="(270,90)"/>
    <wire from="(470,290)" to="(560,290)"/>
    <wire from="(630,650)" to="(910,650)"/>
    <wire from="(570,250)" to="(590,250)"/>
    <wire from="(1090,330)" to="(1090,450)"/>
    <wire from="(1010,520)" to="(1040,520)"/>
    <wire from="(530,350)" to="(530,580)"/>
    <wire from="(730,430)" to="(730,680)"/>
    <wire from="(740,440)" to="(740,690)"/>
    <wire from="(110,80)" to="(110,130)"/>
    <wire from="(630,510)" to="(700,510)"/>
    <wire from="(630,670)" to="(890,670)"/>
    <wire from="(630,660)" to="(900,660)"/>
    <wire from="(470,270)" to="(540,270)"/>
    <wire from="(990,400)" to="(990,450)"/>
    <wire from="(290,100)" to="(350,100)"/>
    <wire from="(240,120)" to="(240,250)"/>
    <wire from="(910,510)" to="(910,650)"/>
    <wire from="(590,250)" to="(590,260)"/>
    <wire from="(590,610)" to="(590,620)"/>
    <wire from="(1010,510)" to="(1010,520)"/>
    <wire from="(630,490)" to="(680,490)"/>
    <wire from="(660,360)" to="(1040,360)"/>
    <wire from="(670,370)" to="(1050,370)"/>
    <wire from="(680,380)" to="(1060,380)"/>
    <wire from="(1090,510)" to="(1090,540)"/>
    <wire from="(920,420)" to="(920,450)"/>
    <wire from="(110,320)" to="(220,320)"/>
    <wire from="(700,400)" to="(990,400)"/>
    <wire from="(260,100)" to="(260,250)"/>
    <wire from="(330,300)" to="(440,300)"/>
    <wire from="(330,340)" to="(440,340)"/>
    <wire from="(610,230)" to="(610,260)"/>
    <wire from="(610,590)" to="(610,620)"/>
    <wire from="(380,80)" to="(380,110)"/>
    <wire from="(600,420)" to="(600,440)"/>
    <wire from="(140,120)" to="(240,120)"/>
    <wire from="(150,490)" to="(250,490)"/>
    <wire from="(630,280)" to="(1120,280)"/>
    <wire from="(620,400)" to="(620,440)"/>
    <wire from="(1010,340)" to="(1010,450)"/>
    <wire from="(740,440)" to="(890,440)"/>
    <wire from="(1110,270)" to="(1110,450)"/>
    <wire from="(910,410)" to="(910,450)"/>
    <wire from="(140,80)" to="(140,120)"/>
    <wire from="(1090,540)" to="(1160,540)"/>
    <wire from="(630,470)" to="(660,470)"/>
    <wire from="(1020,350)" to="(1020,450)"/>
    <wire from="(520,590)" to="(610,590)"/>
    <wire from="(1040,360)" to="(1040,520)"/>
    <wire from="(1050,370)" to="(1050,530)"/>
    <wire from="(1060,380)" to="(1060,540)"/>
    <wire from="(630,300)" to="(1150,300)"/>
    <wire from="(710,410)" to="(910,410)"/>
    <wire from="(720,420)" to="(920,420)"/>
    <wire from="(1140,290)" to="(1140,520)"/>
    <wire from="(1150,300)" to="(1150,530)"/>
    <wire from="(1160,310)" to="(1160,540)"/>
    <wire from="(540,220)" to="(620,220)"/>
    <wire from="(630,630)" to="(710,630)"/>
    <wire from="(1120,280)" to="(1120,450)"/>
    <wire from="(320,130)" to="(320,250)"/>
    <wire from="(280,410)" to="(280,530)"/>
    <wire from="(590,610)" to="(600,610)"/>
    <wire from="(630,450)" to="(640,450)"/>
    <wire from="(310,120)" to="(310,250)"/>
    <wire from="(570,400)" to="(620,400)"/>
    <wire from="(550,420)" to="(600,420)"/>
    <wire from="(200,100)" to="(260,100)"/>
    <wire from="(890,440)" to="(890,450)"/>
    <wire from="(300,110)" to="(300,250)"/>
    <wire from="(320,130)" to="(440,130)"/>
    <wire from="(560,240)" to="(600,240)"/>
    <wire from="(290,100)" to="(290,250)"/>
    <wire from="(570,310)" to="(570,400)"/>
    <wire from="(550,330)" to="(550,420)"/>
    <wire from="(330,350)" to="(440,350)"/>
    <wire from="(330,310)" to="(440,310)"/>
    <wire from="(470,300)" to="(570,300)"/>
    <wire from="(1000,510)" to="(1000,530)"/>
    <wire from="(900,510)" to="(900,660)"/>
    <wire from="(630,690)" to="(740,690)"/>
    <wire from="(170,80)" to="(170,110)"/>
    <wire from="(1100,530)" to="(1150,530)"/>
    <wire from="(150,570)" to="(310,570)"/>
    <wire from="(280,90)" to="(280,250)"/>
    <wire from="(650,350)" to="(650,460)"/>
    <wire from="(660,360)" to="(660,470)"/>
    <wire from="(670,370)" to="(670,480)"/>
    <wire from="(680,380)" to="(680,490)"/>
    <wire from="(690,390)" to="(690,500)"/>
    <wire from="(700,400)" to="(700,510)"/>
    <wire from="(640,340)" to="(640,450)"/>
    <wire from="(410,80)" to="(410,120)"/>
    <wire from="(520,360)" to="(520,590)"/>
    <wire from="(1000,390)" to="(1000,450)"/>
    <wire from="(1110,520)" to="(1140,520)"/>
    <wire from="(300,110)" to="(380,110)"/>
    <wire from="(470,280)" to="(550,280)"/>
    <wire from="(230,130)" to="(230,250)"/>
    <comp lib="5" loc="(890,450)" name="7-Segment Display"/>
    <comp lib="6" loc="(1283,114)" name="Text">
      <a name="text" val="For Subtraction:   01"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(199,56)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(590,610)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1090,450)" name="7-Segment Display"/>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1283,170)" name="Text">
      <a name="text" val="For Division:         11"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="8" loc="(430,270)" name="binary to BCD modified"/>
    <comp lib="5" loc="(150,570)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(60,325)" name="Text">
      <a name="text" val="Mode"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(111,57)" name="Text">
      <a name="text" val="A4"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(1281,86)" name="Text">
      <a name="text" val="For Addition :       00"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(170,56)" name="Text">
      <a name="text" val="A2"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(98,493)" name="Text">
      <a name="text" val="Sign Flag"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(319,56)" name="Text">
      <a name="text" val="B4"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="5" loc="(990,450)" name="7-Segment Display"/>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(440,57)" name="Text">
      <a name="text" val="B0"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="9" loc="(630,630)" name="BCD TO 7-Segment"/>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(380,55)" name="Text">
      <a name="text" val="B2"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="9" loc="(630,450)" name="BCD TO 7-Segment"/>
    <comp lib="9" loc="(630,270)" name="BCD TO 7-Segment"/>
    <comp lib="5" loc="(150,530)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(230,56)" name="Text">
      <a name="text" val="A0"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(81,559)" name="Text">
      <a name="text" val="Div by Zero Flag"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="6" loc="(1282,142)" name="Text">
      <a name="text" val="For Multiplication: 10"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(1283,48)" name="Text">
      <a name="text" val="Mode Menu"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(351,56)" name="Text">
      <a name="text" val="B3"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(142,57)" name="Text">
      <a name="text" val="A3"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(410,56)" name="Text">
      <a name="text" val="B1"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(98,536)" name="Text">
      <a name="text" val="Zero Flag"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(150,490)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp loc="(230,250)" name="ALU"/>
  </circuit>
</project>
